{
  "name": "codebase-memory",
  "version": "1.2.1",
  "description": "Keep codebase-memory indexed at session start, then query its code graph from a shell.",
  "author": {
    "name": "Uraxii",
    "url": "https://github.com/Uraxii"
  }
}
