{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pstack",
  "version": "1.1.0",
  "description": "Skills and thin named agents: poteto-mode, principles, playbooks, tools.",
  "author": {
    "name": "Uraxii",
    "url": "https://github.com/Uraxii"
  }
}
