{
  "name": "pstack",
  "version": "3.0.0",
  "description": "Skills and thin named agents: poteto-mode, principles, playbooks, tools. Recommends the beads plugin for tracking work.",
  "author": {
    "name": "Uraxii",
    "url": "https://github.com/Uraxii"
  },
  "hooks": "./hooks/claude-hooks.json"
}
